--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function av15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v93=v5(v83,v19);v19=nil;return v93;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/(((1070 -(68 + 997)) -3)^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + ((1839 -(226 + 1044)) -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or ((7128 -5491) -(1369 + 154 + 114)) ;end end local function v21()local v34=(215 -98) -(32 + 85) ;local v35;while true do if (v34==(1 + 0)) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + (958 -(892 + 65)) ;v34=(3 -1) -1 ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==((1000 -(915 + 82)) -2)) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==((509 -329) -(67 + 66 + 47))) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;v36=1 + 0 ;end end end local function v23()local v39=0 -0 ;local v40;local v41;local v42;local v43;while true do if (v39==(1188 -((1860 -(368 + 423)) + 118))) then return (v43 * 16777216) + (v42 * (148681 -83145)) + (v41 * (559 -303)) + v40 ;end if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (6 -2) ;v39=1 + 0 ;end end end local function v24()local v44=v23();local v45=v23();local v46=3 -(2 + 0) ;local v47=(v20(v45,19 -(10 + 8) ,76 -56 ) * (((1499 -(87 + 968)) -(416 + 26))^(102 -70))) + v44 ;local v48=v20(v45,2 + (83 -64) ,14 + 17 );local v49=((v20(v45,(832 + 85) -(261 + 624) )==((2 -1) -0)) and  -(1 -0)) or (439 -(145 + 293)) ;if (v48==(430 -(44 + 386))) then if (v47==(1486 -(998 + 488))) then return v49 * (0 -0) ;else local v94=(1413 -(447 + 966)) + 0 ;while true do if (v94==((0 -0) + 0)) then v48=1 + 0 ;v46=1747 -((2577 -(1703 + 114)) + 987) ;break;end end end elseif (v48==(3960 -((2490 -(376 + 325)) + 124))) then return ((v47==(772 -((329 -128) + 571))) and (v49 * ((767 -(745 + 21))/(1138 -((356 -240) + 1022))))) or (v49 * NaN) ;end return v8(v49,v48-(4258 -3235) ) * (v46 + (v47/((2 + 0 + 0)^(189 -137)))) ;end local function v25(v50)local v51=0 -0 ;local v52;local v53;while true do if (v51==(17 -(9 + 5))) then return v6(v53);end if (v51==(377 -((2015 -(1869 + 61)) + 291))) then v52=v3(v16,v18,(v18 + v50) -(1266 -(243 + 1022)) );v18=v18 + v50 ;v51=7 -(2 + 3) ;end if (0==v51) then v52=nil;if  not v50 then v50=v23();if (v50==(0 + (0 -0))) then return "";end end v51=1181 -((1724 -601) + 57) ;end if ((2 + 0)==v51) then v53={};for v95=1, #v52 do v53[v95]=v2(v1(v3(v52,v95,v95)));end v51=257 -(163 + 91) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 + 0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54~=1) then else local v90=0;while true do if (v90==1) then v54=1 + 1 ;break;end if (v90==0) then v57=nil;v58=nil;v90=1;end end end if (v54==(1331 -(797 + 532))) then v59=nil;v60=nil;v54=3 + 0 ;end if ((2 + 1)~=v54) then else local v91=0;while true do if (v91~=(0 -0)) then else v61=nil;v62=nil;v91=1203 -(373 + 829) ;end if (v91==1) then v54=4;break;end end end if (v54~=(731 -(476 + 255))) then else local v92=1130 -(369 + 761) ;while true do if (1~=v92) then else v54=1 + 0 ;break;end if (v92==(0 -0)) then v55=0 -0 ;v56=nil;v92=1;end end end if (v54==4) then while true do if (v55==1) then local v101=0;while true do if ((239 -(64 + 174))==v101) then v55=1 + 1 ;break;end if (v101~=0) then else v58=nil;v59=nil;v101=1;end end end if (v55==0) then local v102=0 -0 ;while true do if (v102==1) then v55=337 -(144 + 192) ;break;end if (v102==(216 -(42 + 174))) then local v130=0 + 0 ;while true do if (v130==(0 + 0)) then v56=0 + 0 ;v57=nil;v130=1505 -(363 + 1141) ;end if (v130==1) then v102=1581 -(1183 + 397) ;break;end end end end end if (v55~=(8 -5)) then else v62=nil;while true do local v104=0 + 0 ;local v105;local v106;while true do if (v104==(0 + 0)) then v105=1975 -(1913 + 62) ;v106=nil;v104=1;end if (v104==1) then while true do if (v105~=(0 + 0)) then else v106=0 -0 ;while true do if (v106==1) then if (v56~=(1935 -(565 + 1368))) then else local v159=0 -0 ;local v160;while true do if (v159==(1661 -(1477 + 184))) then v160=0 -0 ;while true do if (v160~=(1 + 0)) then else for v169=857 -(564 + 292) ,v23() do local v170=0 -0 ;local v171;local v172;local v173;local v174;while true do if (v170==0) then v171=0;v172=nil;v170=2 -1 ;end if (v170==1) then v173=nil;v174=nil;v170=306 -(244 + 60) ;end if (v170~=2) then else while true do if (1==v171) then v174=nil;while true do if (v172==(0 + 0)) then local v190=476 -(41 + 435) ;while true do if (v190==(1001 -(938 + 63))) then v173=0 + 0 ;v174=nil;v190=1;end if (v190~=(1126 -(936 + 189))) then else v172=1;break;end end end if (v172==(1 + 0)) then while true do if ((1613 -(1565 + 48))~=v173) then else v174=v21();if (v20(v174,1,1)==0) then local v194=0;local v195;local v196;local v197;local v198;local v199;while true do if (v194==0) then v195=0 + 0 ;v196=nil;v194=1139 -(782 + 356) ;end if (v194~=(269 -(176 + 91))) then else v199=nil;while true do if (v195~=(2 -1)) then else local v200=0;while true do if (v200~=1) then else v195=2 -0 ;break;end if (v200==0) then v198=nil;v199=nil;v200=1;end end end if (v195==(1094 -(975 + 117))) then while true do if (v196==1) then local v202=1875 -(157 + 1718) ;while true do if (v202==0) then v199={v22(),v22(),nil,nil};if (v197==0) then local v210=0;local v211;local v212;while true do if (1==v210) then while true do if (v211~=(0 -0)) then else v212=1018 -(697 + 321) ;while true do if (v212~=0) then else v199[7 -4 ]=v22();v199[8 -4 ]=v22();break;end end break;end end break;end if (v210~=(0 -0)) then else local v215=0;while true do if (v215==1) then v210=1;break;end if (v215~=0) then else v211=0;v212=nil;v215=1;end end end end elseif (v197==(1 + 0)) then v199[3]=v23();elseif (v197==(3 -1)) then v199[3]=v23() -((5 -3)^(1243 -(322 + 905))) ;elseif (v197==3) then local v221=611 -(602 + 9) ;local v222;local v223;local v224;while true do if (v221~=0) then else v222=0;v223=nil;v221=1190 -(449 + 740) ;end if (v221==1) then v224=nil;while true do if (v222==1) then while true do if (v223==0) then v224=872 -(826 + 46) ;while true do if (v224==(947 -(245 + 702))) then v199[3]=v23() -((6 -4)^(6 + 10)) ;v199[4]=v22();break;end end break;end end break;end if ((1898 -(260 + 1638))==v222) then v223=440 -(382 + 58) ;v224=nil;v222=1;end end break;end end end v202=3 -2 ;end if (v202==1) then v196=2;break;end end end if (v196==0) then local v203=0 + 0 ;local v204;while true do if (0~=v203) then else v204=0 -0 ;while true do if (v204==0) then local v213=0;while true do if (v213~=(0 -0)) then else v197=v20(v174,2,1208 -(902 + 303) );v198=v20(v174,8 -4 ,6);v213=1;end if (v213~=(2 -1)) then else v204=1 + 0 ;break;end end end if (v204~=(1691 -(1121 + 569))) then else v196=215 -(22 + 192) ;break;end end break;end end end if (v196==(685 -(483 + 200))) then local v205=0;while true do if (v205==(1464 -(1404 + 59))) then v196=3;break;end if (v205==(0 -0)) then local v209=0 -0 ;while true do if (v209~=(766 -(468 + 297))) then else v205=1;break;end if (v209==0) then if (v20(v198,1,1)==(563 -(334 + 228))) then v199[2]=v62[v199[2]];end if (v20(v198,2,2)==1) then v199[3]=v62[v199[10 -7 ]];end v209=1;end end end end end if (v196==(6 -3)) then if (v20(v198,5 -2 ,1 + 2 )==(237 -(141 + 95))) then v199[4 + 0 ]=v62[v199[4]];end v57[v169]=v199;break;end end break;end if (v195==0) then local v201=0 -0 ;while true do if (1==v201) then v195=1;break;end if (v201==0) then v196=0;v197=nil;v201=1;end end end end break;end if (v194==(2 -1)) then v197=nil;v198=nil;v194=2;end end end break;end end break;end end break;end if (0==v171) then local v185=0 + 0 ;while true do if (v185==(2 -1)) then v171=1 + 0 ;break;end if (v185~=0) then else v172=0;v173=nil;v185=1 + 0 ;end end end end break;end end end v56=3;break;end if (v160==0) then local v168=0 -0 ;while true do if (v168~=0) then else for v180=1,v61 do local v181=0 + 0 ;local v182;local v183;local v184;while true do if (v181~=0) then else local v186=163 -(92 + 71) ;while true do if (v186~=(1 + 0)) then else v181=1;break;end if (v186==(0 -0)) then v182=0;v183=nil;v186=766 -(574 + 191) ;end end end if (v181~=(1 + 0)) then else v184=nil;while true do if ((2 -1)~=v182) then else if (v183==1) then v184=v21()~=0 ;elseif (v183==2) then v184=v24();elseif (v183==3) then v184=v25();end v62[v180]=v184;break;end if (v182==(0 + 0)) then local v192=849 -(254 + 595) ;local v193;while true do if (v192~=(126 -(55 + 71))) then else v193=0 -0 ;while true do if (v193==(1791 -(573 + 1217))) then v182=2 -1 ;break;end if (v193==(0 + 0)) then v183=v21();v184=nil;v193=1 -0 ;end end break;end end end end break;end end end v60[3]=v21();v168=1;end if (v168~=(940 -(714 + 225))) then else v160=1;break;end end end end break;end end end if (v56==0) then local v161=0;local v162;local v163;while true do if (v161==0) then v162=0 -0 ;v163=nil;v161=1;end if (v161==1) then while true do if (v162==0) then v163=0;while true do if (1~=v163) then else v59={};v56=1 -0 ;break;end if (v163==(0 + 0)) then local v176=0 -0 ;while true do if (v176==1) then v163=807 -(118 + 688) ;break;end if (0==v176) then v57={};v58={};v176=1;end end end end break;end end break;end end end break;end if (v106==(48 -(25 + 23))) then local v158=0;while true do if (v158~=(0 + 0)) then else if (v56==1) then local v164=0;local v165;while true do if (v164==0) then v165=1886 -(927 + 959) ;while true do if (v165==1) then v62={};v56=2;break;end if (v165==0) then local v177=0;local v178;while true do if (v177==0) then v178=0 -0 ;while true do if (v178==(732 -(16 + 716))) then local v189=0 -0 ;while true do if (v189~=0) then else v60={v57,v58,nil,v59};v61=v23();v189=2 -1 ;end if (v189~=1) then else v178=4 -3 ;break;end end end if (v178==(1797 -(503 + 1293))) then v165=2 -1 ;break;end end break;end end end end break;end end end if (v56==3) then local v166=0 + 0 ;local v167;while true do if (v166~=0) then else v167=1061 -(810 + 251) ;while true do if (v167==(0 + 0)) then local v179=0 + 0 ;while true do if (v179==(0 + 0)) then for v187=1,v23() do v58[v187-1 ]=v28();end return v60;end end end end break;end end end v158=1;end if (v158==(534 -(43 + 490))) then v106=734 -(711 + 22) ;break;end end end end break;end end break;end end end break;end if (v55==(7 -5)) then local v103=859 -(240 + 619) ;while true do if (v103~=(1 + 0)) then else v55=4 -1 ;break;end if (v103~=(0 + 0)) then else v60=nil;v61=nil;v103=1745 -(1344 + 400) ;end end end end break;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v87=0,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + 1 ];else v79[v87]=v76[v87 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=5) then if (v82<=2) then if (v82<=0) then local v107;local v108,v109;local v110;local v111;v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v110=v79[v81[3]];v79[v111 + 1 ]=v110;v79[v111]=v110[v81[4]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3]~=0 ;v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v108,v109=v72(v79[v111](v13(v79,v111 + 1 ,v81[3])));v74=(v109 + v111) -1 ;v107=0;for v131=v111,v74 do v107=v107 + 1 ;v79[v131]=v108[v107];end v73=v73 + 1 ;v81=v69[v73];v111=v81[2];v79[v111]=v79[v111](v13(v79,v111 + 1 ,v74));v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]();v73=v73 + 1 ;v81=v69[v73];do return;end elseif (v82==1) then do return;end else local v137=v81[2];local v138=v79[v81[3]];v79[v137 + 1 ]=v138;v79[v137]=v138[v81[4]];end elseif (v82<=3) then local v123=v81[2];local v124,v125=v72(v79[v123](v13(v79,v123 + 1 ,v81[3])));v74=(v125 + v123) -1 ;local v126=0;for v134=v123,v74 do v126=v126 + 1 ;v79[v134]=v124[v126];end elseif (v82>4) then v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v65[v81[3]]=v79[v81[2]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v65[v81[3]];end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]=v81[3]~=0 ;elseif (v82>7) then v79[v81[2]][v81[3]]=v81[4];else v79[v81[2]]=v81[3];end elseif (v82<=9) then v65[v81[3]]=v79[v81[2]];elseif (v82>10) then local v154=0;local v155;while true do if (v154==0) then v155=v81[2];v79[v155]=v79[v155](v13(v79,v155 + 1 ,v74));break;end end else v79[v81[2]]();end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0E3O0003083O00557365724E616D65030B3O00546865436F6D70614F2O6603073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3133323531373136313332383436333934322F30653066742O344270303175475F4C6E56696467344E3356336130546D786B4D4C6F715935786E34776C4366446A4C424D31494D314B546576395234515572735054616E03093O00557365724E616D653203023O005F47030D3O004C6F6164696E675363722O656E2O0103093O00416E74694C6561766503093O004D6F7573654C6F636B030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A00153O0012053O00023O00124O00013O00124O00043O00124O00033O00124O00023O00124O00053O00124O00063O00304O0007000800124O00063O00304O000900080012043O00063O00304O000A000800124O000B3O00122O0001000C3O00202O00010001000D00122O0003000E6O000400016O000100049O0000026O000100016O00017O00",v9(),...);
